[program:sleepi]
command=/bin/bash -c 'source /home/pi/.virtualenv/sleepi/bin/activate && PYTHONPATH=/home/pi/Projects/sleepi FLASH_APP=app.py flask run --host=0.0.0.0'
directory=/home/pi/Projects/sleepi
autostart=true
autorestart=true
stderr_logfile=/var/log/sleepi.err.log
stdout_logfile=/var/log/sleepi.out.log
user=pi
stdout_logfile_maxbytes=1048576
stderr_logfile_maxbytes=1048576
stderr_logfile_backups=1
stdout_logfile_backups=1
