[program:white_noise_machine]
command=/bin/bash -c 'source /home/pi/.virtualenv/white-noise/bin/activate && PYTHONPATH=/home/pi/Projects/white_noise FLASH_APP=app.py flask run --host=0.0.0.0'
directory=/home/pi/Projects/white_noise
autostart=true
autorestart=true
stderr_logfile=/var/log/white_noise.err.log
stdout_logfile=/var/log/white_noise.out.log
user=pi
stdout_logfile_maxbytes=1048576
stderr_logfile_maxbytes=1048576
stderr_logfile_backups=1
stdout_logfile_backups=1
